.templateManager h2.hd {
	font-size: 1.2em;
	margin: 50px 0px;
	text-align: center;
	color: #345663;
}
.templateManager .header {
	overflow: auto;
}

.templateManager .header .btn_new_template {
	float: right;
	color: #345663;
	border: 1px solid #345663;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 3px 5px;
	margin: 10px;
	cursor: pointer;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.templateManager .header .btn_new_template:hover {
	background: #345663;
	color: #FFF;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.templateManager .templateFormContainer {
	margin-top: 15px;
}