<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\Exception"></use><use path="\UI\Apps\APPContent"></use><use path="\APP\Mail\mailbox"></use><use path="\AEL\Mail\appMailer"></use><use path="\UI\Forms\templates\simpleForm"></use><use path="\UI\Developer\editors\HTML5Editor"></use><use path="\API\Platform\importer"></use><use path="\AEL\Platform\application"></use><use path="\API\Platform\engine"></use><use path="\API\Profile\account"></use><use path="\UI\Html\HTML"></use><use path="\UI\Html\DOM"></use></dependencies>
