.newMessageForm {
	& {
		width: 100%;
		height: 100%;
		position: relative;
		overflow: auto;
	}
	.frm-controls {
		& {
			height: 30px;
		}
		.btn-ctrl {
			& {
				float: left;
				padding: 5px;
				margin: 0px;
				height: 32px;
				background: transparent;
				border: 1px solid #345663;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				line-height: 20px;
				font-size: 1em;
				color: #345663;
				transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
				cursor: pointer;
				outline: none;
			}
			.ico {
				float: left;
				width: 20px;
				height: 20px;
				margin-right: 5px;
				background: url('%{media}/icons/mailIcons.svg') no-repeat;
				background-size: 40px;
				background-position: 0px -20px;
				transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
			}
			&:hover {
				background: #345663;
				color: #FFF;
				transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
			}
			&:hover .ico {
				background-position-x: -20px;
				transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
			}
			& > span {
				line-height: 20px;
			}
		}
		.btn-ctrl.send {
			& {
				float: right;
			}
			.ico {
				float: right;
				margin: 0px;
				margin-left: 5px;
				background-position: 0px 0px;
			}
			&:hover .ico {
				background-position-x: -20px;
				transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
			}
		}
		h2.hd {
			text-align: center;
			font-size: 1.2em;
			color: #345663;
			text-align: center;
			padding: 5px;
			font-weight: 600;
		}
	}
	.frm-mail {
		& {
			position: absolute;
			top: 40px;
			bottom: 0px;
			left: 0px;
			width: 100%;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			background: #FFF;
			border: 1px solid #CCC;
			border-radius: 3px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			overflow: auto;
		}
		.frow {
			& {
				overflow: hidden;
				padding: 3px 5px;
				border-bottom: 1px solid #EEE;
				line-height: 24px;
				position: relative;
				height: 24px;
			}
			.flabel {
				width: 150px;
				color: #777;
				position: absolute;
				left: 5px;
				top: 3px;
				cursor: pointer;
			}
			.mfinput {
				outline: none;
				border: none;
				line-height: 24px;
				padding: 0px;
				margin: 0px;
				padding-left: 150px;
				display: inline-block;
				width: 100%;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				line-height: 24px;
				height: 24px;
			}
		}
		.recipients {
			& {
				position: relative;
				padding-left: 26px;
			}
			.flabel {
				width: 124px;
			}
			.mfinput {
				padding-left: 124px;
			}
			.toggle_button {
				position: absolute;
				left: 0px;
				top: 0px;
				margin: 3px 1px;
				width: 24px;
				height: 24px;
				background: url('%{media}/icons/pointer.svg') no-repeat center;
				transition: transform 200ms;
				-webkit-transition: -webkit-transform 200ms;
				transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
				cursor: pointer;
			}
			&.open .toggle_button {
				transition: transform 200ms;
				-webkit-transition: -webkit-transform 200ms;
				transform: rotate(90deg);
				-webkit-transform: rotate(90deg);
			}
			.rcc {
				display: none;
			}
		}
		.farea {
			& {
				position: absolute;
				top: 124px;
				bottom: 0px;
				width: 100%;
			}
			.fbtn-container {
				width: 80%;
				margin: 0px auto;
				margin-top: 80px;
				overflow: auto;
			}
			.fbtn-container .btn-load {
				width: 50%;
				float: left;
				cursor: pointer;
				text-align: center;
				font-size: 1.15em;
				color: #345663;
			}
			.fbtn-container .btn-load .ico {
				width: 80px;
				height: 80px;
				background: url('%{media}/icons/mailboxNew.svg') no-repeat center;
				margin: 0 auto;
				margin-bottom: 10px;
				background-size: cover;
				background-position: 0px 0px;
				opacity: 0.6;
				transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
			}
			.fbtn-container .btn-load.template .ico {
				background-position: 0px -80px;
			}
			.fbtn-container .btn-load:hover .ico {
				opacity: 1;
				transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
			}
		}
	}
	.dump-pool {
		display: none !important;
	}
}