<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\Exception"></use><use path="\UI\Apps\APPContent"></use><use path="\UI\Presentation\notification"></use><use path="\UI\Presentation\popups\popup"></use><use path="\UI\Forms\templates\simpleForm"></use><use path="\UI\Navigation\navigationBar"></use><use path="\UI\Developer\editors\HTML5Editor"></use><use path="\API\Platform\importer"></use><use path="\AEL\Platform\application"></use><use path="\API\Platform\engine"></use><use path="\APP\Mail\signature"></use><use path="\UI\Html\DOM"></use><use path="\UI\Html\HTML"></use></dependencies>
