.templateEditor {
	& {
		margin-top: 20px;
		height: 300px;
		background: #FFF;
		border: 1px solid #CCC;
	}
	.objTool {
		display: inline-block;
		width: 16px;
		height: 16px;
		opacity: 0.7;
		cursor: pointer;
		background-image:url('%{media}/icons/devIcons.svg');
		background-repeat:no-repeat;
		background-size: cover;
	}
	.objTool:hover {
		opacity: 1.0;
	}
	button.objTool {
		border : none;
		background-color: transparent;
	}
	.objTool.save {
		background-position: 0px 0px;
	}
}