.enterpriseDoorMailApplication {
	width: 100%;
	height: 100%;
}
.enterpriseDoorMailApplication .sidebar {
	height: 100%;
	width: 25%;
	float: left;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	overflow: auto;
	position: relative;
}
.enterpriseDoorMailApplication .sidebar .side_menu {
	position: absolute;
	top: 10px;
	left: 5%;
	width: 90%;
	bottom: 10px;
	background: #FFF;
	border: 1px solid #CCC;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	overflow: auto;
}

.enterpriseDoorMailApplication .sidebar .side_menu .menuitem {
	width: 100%;
	padding: 10px;
	margin: 5px 0px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	font-size: 1em;
	color: #5E6570;
	border-left: 3px solid transparent;
	cursor: pointer;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 20px;
}

.enterpriseDoorMailApplication .sidebar .side_menu .menuitem:hover {
	color: #ff5252;
	border-left: 3px solid #ff5252;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.enterpriseDoorMailApplication .sidebar .side_menu .menuitem.selected, .enterpriseDoorMailApplication .sidebar .side_menu .menuitem.selected:hover {
	background: #345663;
	border-left: 3px solid #ff5252;
	color: #FFF;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.enterpriseDoorMailApplication .sidebar .side_menu .menuitem .ico {
	width: 20px;
	height: 20px;
	float: left;
	margin-right: 10px;
	background: url('%{media}/icons/menuSprite.svg') no-repeat;
	background-size: 40px 100px;
	background-position: 0px 0px;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.enterpriseDoorMailApplication .sidebar .side_menu .menuitem.email .ico {
	background-position: 0px 0px;
}

.enterpriseDoorMailApplication .sidebar .side_menu .menuitem.lists .ico {
	background-position: 0px -20px;
}

.enterpriseDoorMailApplication .sidebar .side_menu .menuitem.templates .ico {
	background-position: 0px -40px;
}

.enterpriseDoorMailApplication .sidebar .side_menu .menuitem.settings .ico {
	background-position: 0px -60px;
}

.enterpriseDoorMailApplication .sidebar .side_menu .menuitem.about .ico {
	background-position: 0px -80px;
}

.enterpriseDoorMailApplication .sidebar .side_menu .menuitem.selected .ico {
	background-position-x: -20px;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.enterpriseDoorMailApplication .sidebar .side_menu .menuitem .reload {
	display: none;
	float: right;
	width: 16px;
	height: 16px;
	margin: 2px 0px;
	background: url('%{media}/icons/devIcons_w.svg') no-repeat;
	background-size: cover;
	background-position: 0px -48px;
	opacity: 0.5;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.enterpriseDoorMailApplication .sidebar .side_menu .menuitem.selected .reload {
	display: block;
}

.enterpriseDoorMailApplication .sidebar .side_menu .menuitem.selected .reload:hover {
	opacity: 1;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.enterpriseDoorMailApplication .sidebar .side_menu .mseparator {
	height: 1px;
	background: #CCC;
	margin: 5px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.enterpriseDoorMailApplication .mainContent {
	float: right;
	width: 75%;
	height: 100%;
	padding: 0px 10px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	overflow: auto;
}