<div class="mailboxList">
	<div class="control-list">
		<div class="btn-ctrl create" data-literal='{"scope":"mailbox","name":"btn_createNewEmail"}'>
			<div class="ico" />
		</div>
	</div>
	<div class="message-list-container">
		<div class="no-messages">
			<h2 class="hd" data-literal='{"scope":"mailbox","name":"hd_mailbox_empty"}' />
			<div class="btn-create" data-literal='{"scope":"mailbox","name":"btn_createNewEmail"}'>
				<div class="ico" />
			</div>
		</div>
		<div class="message-list" />
	</div>
	<div class="message-creator" />
</div>